[gd_scene load_steps=6 format=2]

[ext_resource path="res://Road.gd" type="Script" id=1]
[ext_resource path="res://img/road.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]

code = "shader_type particles;
//uniform float density = 0.5;
uniform float flow = 0.0;
uniform float dist = 300;



float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0)
	s = 305420679;
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0)
		s += 2147483647;
	seed = uint(s);
	return float(seed % uint(65536))/65535.0;
}


uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

void vertex() {
	//uint base_number = NUMBER/uint(trail_divisor);
	//uint alt_seed = hash(base_number+uint(1)+RANDOM_SEED);
	
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	
	float speed = dist / LIFETIME;
	float density = 1.0 - 0.95 * exp(-abs(flow));

	if (RESTART) {
		VELOCITY = vec3(sign(flow) * speed, 0.0, 0.0);
		VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY,0.0)).xyz;
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
		TRANSFORM[3].x = -0.5 * dist * sign(flow);
		TRANSFORM[3].z = 0.0;
		if (rand_from_seed(NUMBER) > density) {
			TRANSFORM[3].z = 100.0;
		}
	} else {
	}
	
}

"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/flow = null
shader_param/dist = null
_sections_unfolded = [ "Resource", "shader_param" ]

[node name="Road" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.352941, 0.352941, 0.352941, 1 )
rotation = 1.5708
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 64 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Cars" type="Particles2D" parent="." index="1"]

visible = false
emitting = true
amount = 5
lifetime = 5.0
one_shot = false
preprocess = 5.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.3
fixed_fps = 0
fract_delta = false
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 1
process_material = SubResource( 2 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time" ]

[node name="Button" type="TextureButton" parent="." index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -52.0
margin_right = -32.0
margin_bottom = -12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


