[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://FixHUD.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="Camera" type="Camera2D" parent="." index="0"]

position = Vector2( 640, 360 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 0.5
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.9
drag_margin_top = 0.9
drag_margin_right = 0.9
drag_margin_bottom = 0.9
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Smoothing" ]

[node name="Game" parent="." index="1" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FixHUD" parent="CanvasLayer" index="0" instance=ExtResource( 3 )]


